// Hero 区域 - 带背景图片，虚化效果
.hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 120px 40px 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;

  .heroOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      180deg,
      rgba(15, 23, 42, 0.7) 0%,
      rgba(30, 41, 59, 0.8) 100%
    );
    backdrop-filter: blur(8px);
    z-index: 1;
  }

  .heroContent {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .heroBadge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 32px;
    animation: fadeInUp 0.6s ease-out;
    backdrop-filter: blur(10px);

    .badgeDot {
      width: 4px;
      height: 4px;
      background: #6366f1;
      border-radius: 50%;
      animation: pulse 2s ease-in-out infinite;
    }
  }

  .heroTitle {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 24px;
    color: #ffffff;
    line-height: 1.2;
    letter-spacing: -0.02em;
    animation: fadeInUp 0.8s ease-out 0.2s both;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

    @media (max-width: 768px) {
      font-size: 48px;
    }

    .heroSubtitle {
      display: block;
      font-size: 28px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.9);
      margin-top: 16px;
      letter-spacing: 0;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
  }

  .heroDescription {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 48px;
    line-height: 1.8;
    animation: fadeInUp 0.8s ease-out 0.4s both;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

    strong {
      color: #ffffff;
      font-weight: 700;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  .heroStats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin: 48px 0 40px;
    padding: 32px 0;
    animation: fadeInUp 0.8s ease-out 0.6s both;

    @media (max-width: 768px) {
      gap: 24px;
      flex-wrap: wrap;
    }

    .statItem {
      text-align: center;

      .statNumber {
        font-size: 48px;
        font-weight: 800;
        color: #ffffff;
        line-height: 1;
        margin-bottom: 8px;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

        @media (max-width: 768px) {
          font-size: 36px;
        }
      }

      .statLabel {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.9);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
    }

    .statDivider {
      width: 1px;
      height: 40px;
      background: linear-gradient(
        180deg,
        transparent 0%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 100%
      );

      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  .heroSearchBox {
    max-width: 800px;
    margin: 0 auto 32px;
    animation: fadeInUp 0.8s ease-out 0.7s both;
  }

  .heroActions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    animation: fadeInUp 0.8s ease-out 0.8s both;
  }

  .primaryButton {
    height: 56px;
    padding: 0 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border: none;
    box-shadow: 0 4px 14px rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
    }

    :global(.anticon) {
      margin-left: 8px;
    }
  }

  .secondaryButton {
    height: 56px;
    padding: 0 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    background: #ffffff;
    color: #475569;
    transition: all 0.3s ease;

    &:hover {
      border-color: #6366f1;
      color: #6366f1;
      transform: translateY(-2px);
    }
  }
}
