// 技术能力支撑区域
.techSupportSection {
  margin-top: 64px;
  margin-bottom: 48px;
}

.techSupportCard {
  height: 100%;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 24px;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-color: #c7d2fe;
  }
}

.techSupportIcon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  font-size: 28px;
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}
