.wordCloud3DContainer {
  width: 100%;
  padding: 40px 20px;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
    pointer-events: none;
    z-index: 1;
  }
}

.wordCloudTitle {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 32px;
  color: #ffffff;
  text-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
  position: relative;
  z-index: 2;
}

.wordCloud3D {
  position: relative;
  width: 100%;
  height: 600px;
  border-radius: 12px;
  overflow: hidden;
  background: radial-gradient(circle at center, rgba(26, 26, 46, 0.9) 0%, rgba(10, 10, 10, 0.95) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  transition: background-image 1s ease-in-out;
  box-shadow: 
    inset 0 0 100px rgba(102, 126, 234, 0.2),
    0 0 50px rgba(102, 126, 234, 0.3);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 30%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
    animation: pulse 4s ease-in-out infinite;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      180deg,
      rgba(10, 10, 10, 0.3) 0%,
      transparent 30%,
      transparent 70%,
      rgba(10, 10, 10, 0.3) 100%
    );
    pointer-events: none;
    z-index: 1;
  }

  canvas {
    position: relative;
    z-index: 2;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .wordCloud3D {
    height: 400px;
  }

  .wordCloudTitle {
    font-size: 20px;
  }
}
