.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);

  .steps {
    margin-bottom: 32px;
  }

  .form {
    max-width: 800px;
    margin: 0 auto;

    .stepContent {
      min-height: 300px;
      padding: 24px 0;
    }

    .actions {
      margin-top: 32px;
      text-align: right;
    }
  }
}
