.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* 确保 Layout 背景透明，让全局渐变透过来 */
  background: transparent;
}

.header {
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #f0f0f0;
  height: 64px;
  line-height: 64px;
  display: flex;
  align-items: center;

  .headerContent {
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    gap: var(--spacing-lg);

    .logo {
      font-size: 20px;
      font-weight: 700;
      background: linear-gradient(
        135deg,
        #2563eb 0%,
        #9333ea 50%,
        #dc2626 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      cursor: pointer;
      user-select: none;
      transition: all 0.3s ease;
      line-height: 1;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      letter-spacing: -0.01em;

      &:hover {
        background: linear-gradient(
          135deg,
          #1d4ed8 0%,
          #7e22ce 50%,
          #b91c1c 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        transform: scale(1.05);
      }
    }

    // 核心功能导航菜单
    .coreNavMenu {
      display: flex;
      align-items: center;
      gap: 4px;
      flex: 1;
      justify-content: center;
    }

    .coreNavItem {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 24px;
      cursor: pointer;
      border-radius: 12px;
      transition: all 0.3s ease;
      color: #475569;
      font-size: 16px;
      font-weight: 600;
      position: relative;
      white-space: nowrap;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      &.active {
        font-weight: 700;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 70%;
          height: 3px;
          border-radius: 3px 3px 0 0;
        }
      }

      // 案例库 - 蓝色系
      &:nth-child(1) {
        color: #2563eb;

        &:hover {
          background: linear-gradient(
            135deg,
            rgba(37, 99, 235, 0.12) 0%,
            rgba(59, 130, 246, 0.12) 100%
          );
          color: #1d4ed8;
          box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
        }

        &.active {
          color: #1e40af;
          background: linear-gradient(
            135deg,
            rgba(37, 99, 235, 0.18) 0%,
            rgba(59, 130, 246, 0.18) 100%
          );

          &::after {
            background: linear-gradient(90deg, #2563eb 0%, #3b82f6 100%);
          }
        }
      }

      // Brief解读 - 绿色系
      &:nth-child(2) {
        color: #059669;

        &:hover {
          background: linear-gradient(
            135deg,
            rgba(5, 150, 105, 0.12) 0%,
            rgba(16, 185, 129, 0.12) 100%
          );
          color: #047857;
          box-shadow: 0 4px 12px rgba(5, 150, 105, 0.2);
        }

        &.active {
          color: #065f46;
          background: linear-gradient(
            135deg,
            rgba(5, 150, 105, 0.18) 0%,
            rgba(16, 185, 129, 0.18) 100%
          );

          &::after {
            background: linear-gradient(90deg, #059669 0%, #10b981 100%);
          }
        }
      }

      // 策略分析 - 橙色系
      &:nth-child(3) {
        color: #ea580c;

        &:hover {
          background: linear-gradient(
            135deg,
            rgba(234, 88, 12, 0.12) 0%,
            rgba(249, 115, 22, 0.12) 100%
          );
          color: #c2410c;
          box-shadow: 0 4px 12px rgba(234, 88, 12, 0.2);
        }

        &.active {
          color: #9a3412;
          background: linear-gradient(
            135deg,
            rgba(234, 88, 12, 0.18) 0%,
            rgba(249, 115, 22, 0.18) 100%
          );

          &::after {
            background: linear-gradient(90deg, #ea580c 0%, #f97316 100%);
          }
        }
      }

      // 创意脑暴 - 紫色系
      &:nth-child(4) {
        color: #9333ea;

        &:hover {
          background: linear-gradient(
            135deg,
            rgba(147, 51, 234, 0.12) 0%,
            rgba(168, 85, 247, 0.12) 100%
          );
          color: #7e22ce;
          box-shadow: 0 4px 12px rgba(147, 51, 234, 0.2);
        }

        &.active {
          color: #6b21a8;
          background: linear-gradient(
            135deg,
            rgba(147, 51, 234, 0.18) 0%,
            rgba(168, 85, 247, 0.18) 100%
          );

          &::after {
            background: linear-gradient(90deg, #9333ea 0%, #a855f7 100%);
          }
        }
      }

      // 方案撰写 - 红色系
      &:nth-child(5) {
        color: #dc2626;

        &:hover {
          background: linear-gradient(
            135deg,
            rgba(220, 38, 38, 0.12) 0%,
            rgba(239, 68, 68, 0.12) 100%
          );
          color: #b91c1c;
          box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
        }

        &.active {
          color: #991b1b;
          background: linear-gradient(
            135deg,
            rgba(220, 38, 38, 0.18) 0%,
            rgba(239, 68, 68, 0.18) 100%
          );

          &::after {
            background: linear-gradient(90deg, #dc2626 0%, #ef4444 100%);
          }
        }
      }

      .coreNavIcon {
        font-size: 20px;
        transition: transform 0.3s ease;
      }

      &:hover .coreNavIcon {
        transform: scale(1.1);
      }

      .coreNavText {
        font-size: 16px;
        letter-spacing: 0.02em;
        font-weight: inherit;
      }
    }

    // 系统功能（最右侧）
    .systemMenu {
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }

    .systemIcon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #475569;
      font-size: 20px;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      border: 1px solid #dee2e6;

      &:hover {
        background: linear-gradient(
          135deg,
          rgba(37, 99, 235, 0.15) 0%,
          rgba(147, 51, 234, 0.15) 100%
        );
        color: #2563eb;
        border-color: rgba(37, 99, 235, 0.4);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
      }

      &:active {
        transform: translateY(0);
      }
    }

    // 响应式
    @media (max-width: 992px) {
      padding: 0 20px;

      .logo {
        font-size: 18px;
      }

      .coreNavMenu {
        gap: 2px;
      }

      .coreNavItem {
        padding: 10px 16px;
        font-size: 14px;

        .coreNavIcon {
          font-size: 18px;
        }

        .coreNavText {
          font-size: 14px;
        }
      }
    }

    @media (max-width: 768px) {
      padding: 0 16px;

      .logo {
        font-size: 16px;
      }

      .coreNavMenu {
        gap: 0;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .coreNavItem {
        padding: 8px 12px;
        font-size: 13px;

        .coreNavIcon {
          font-size: 16px;
        }

        .coreNavText {
          font-size: 13px;
        }
      }

      .systemIcon {
        width: 40px;
        height: 40px;
        font-size: 18px;
      }
    }
  }
}

.content {
  flex: 1;
  /* 内容区域使用透明背景，让全局渐变背景透过来 */
  background: transparent;
  min-height: calc(100vh - 64px - 70px);
  overflow-x: hidden;
}

.footer {
  background: var(--background-color);
  border-top: 1px solid var(--border-color-split);
  text-align: center;
  padding: var(--spacing-md) 0;

  .footerContent {
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;

    p {
      margin: 0;
      color: var(--text-color-secondary);
      font-size: var(--font-size-sm);
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .header {
    .headerContent {
      padding: var(--spacing-sm) var(--spacing-md);
      flex-direction: column;
      align-items: stretch;
      min-height: auto;
      gap: var(--spacing-sm);

      .logo {
        margin-bottom: 0;
      }

      .searchBox {
        width: 100%;
      }
    }
  }

  .content {
    padding: var(--spacing-md);
  }
}
