.wordCloudContainer {
  width: 100%;
  padding: 40px 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  margin-bottom: 40px;
}

.wordCloudTitle {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 32px;
  color: #1a1a1a;
}

.wordCloud {
  position: relative;
  width: 100%;
  min-height: 400px;
  padding: 20px;
  overflow: hidden;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}

.wordCloudItem {
  position: absolute;
  padding: 10px 18px;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  animation: floatIn 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(20px) scale(0.9);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.5);

  &:hover {
    transform: translateY(-6px) scale(1.08);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.98);
    border-color: rgba(102, 126, 234, 0.3);
  }

  // 如果有背景图片，调整样式
  &[style*='background-image'] {
    background-color: rgba(255, 255, 255, 0.75);
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
      border-radius: 24px;
      z-index: -1;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }
  }
}

.wordCloudContent {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.wordCloudText {
  font-weight: 600;
  color: #1a1a1a;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  white-space: nowrap;
}

.wordCloudCount {
  font-size: 0.85em;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

@keyframes floatIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .wordCloud {
    min-height: 300px;
  }

  .wordCloudItem {
    padding: 8px 16px;
  }

  .wordCloudTitle {
    font-size: 20px;
  }
}
