// 模块块共享样式
.moduleBlock {
  padding: 120px 40px;
  position: relative;
  overflow: hidden;

  // 为每个模块添加不同的背景颜色和动画效果
  &:nth-child(1) {
    background: rgba(99, 102, 241, 0.03);
    border-top: 1px solid rgba(99, 102, 241, 0.1);
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);

    &::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(99, 102, 241, 0.08) 0%,
        transparent 70%
      );
      animation: rotate 25s linear infinite;
      pointer-events: none;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(139, 92, 246, 0.06) 0%,
        transparent 70%
      );
      animation: rotate 30s linear infinite reverse;
      pointer-events: none;
    }
  }

  &:nth-child(2) {
    background: rgba(139, 92, 246, 0.03);
    border-top: 1px solid rgba(139, 92, 246, 0.1);
    border-bottom: 1px solid rgba(139, 92, 246, 0.1);

    &::before {
      content: "";
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(139, 92, 246, 0.08) 0%,
        transparent 70%
      );
      animation: rotate 30s linear infinite reverse;
      pointer-events: none;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(99, 102, 241, 0.06) 0%,
        transparent 70%
      );
      animation: rotate 28s linear infinite;
      pointer-events: none;
    }
  }

  &:nth-child(3) {
    background: rgba(236, 72, 153, 0.03);
    border-top: 1px solid rgba(236, 72, 153, 0.1);
    border-bottom: 1px solid rgba(236, 72, 153, 0.1);

    &::before {
      content: "";
      position: absolute;
      bottom: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(236, 72, 153, 0.08) 0%,
        transparent 70%
      );
      animation: rotate 28s linear infinite;
      pointer-events: none;
    }

    &::after {
      content: "";
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(219, 39, 119, 0.06) 0%,
        transparent 70%
      );
      animation: rotate 32s linear infinite reverse;
      pointer-events: none;
    }
  }

  &:nth-child(4) {
    background: rgba(14, 165, 233, 0.03);
    border-top: 1px solid rgba(14, 165, 233, 0.1);
    border-bottom: 1px solid rgba(14, 165, 233, 0.1);

    &::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(14, 165, 233, 0.08) 0%,
        transparent 70%
      );
      animation: rotate 32s linear infinite reverse;
      pointer-events: none;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(56, 189, 248, 0.06) 0%,
        transparent 70%
      );
      animation: rotate 27s linear infinite;
      pointer-events: none;
    }
  }

  &:nth-child(5) {
    background: rgba(34, 197, 94, 0.03);
    border-top: 1px solid rgba(34, 197, 94, 0.1);
    border-bottom: 1px solid rgba(34, 197, 94, 0.1);

    &::before {
      content: "";
      position: absolute;
      bottom: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(34, 197, 94, 0.08) 0%,
        transparent 70%
      );
      animation: rotate 27s linear infinite;
      pointer-events: none;
    }

    &::after {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(16, 185, 129, 0.06) 0%,
        transparent 70%
      );
      animation: rotate 29s linear infinite reverse;
      pointer-events: none;
    }
  }

  &:nth-child(6) {
    background: rgba(245, 158, 11, 0.03);
    border-top: 1px solid rgba(245, 158, 11, 0.1);
    border-bottom: 1px solid rgba(245, 158, 11, 0.1);

    &::before {
      content: "";
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(245, 158, 11, 0.08) 0%,
        transparent 70%
      );
      animation: rotate 29s linear infinite reverse;
      pointer-events: none;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(251, 191, 36, 0.06) 0%,
        transparent 70%
      );
      animation: rotate 26s linear infinite;
      pointer-events: none;
    }
  }

  &:nth-child(7) {
    background: rgba(239, 68, 68, 0.03);
    border-top: 1px solid rgba(239, 68, 68, 0.1);
    border-bottom: 1px solid rgba(239, 68, 68, 0.1);

    &::before {
      content: "";
      position: absolute;
      bottom: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(239, 68, 68, 0.08) 0%,
        transparent 70%
      );
      animation: rotate 26s linear infinite;
      pointer-events: none;
    }

    &::after {
      content: "";
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(220, 38, 38, 0.06) 0%,
        transparent 70%
      );
      animation: rotate 31s linear infinite reverse;
      pointer-events: none;
    }
  }

  &:nth-child(8) {
    background: rgba(168, 85, 247, 0.03);
    border-top: 1px solid rgba(168, 85, 247, 0.1);
    border-bottom: 1px solid rgba(168, 85, 247, 0.1);

    &::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(168, 85, 247, 0.08) 0%,
        transparent 70%
      );
      animation: rotate 31s linear infinite reverse;
      pointer-events: none;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(139, 92, 246, 0.06) 0%,
        transparent 70%
      );
      animation: rotate 28s linear infinite;
      pointer-events: none;
    }
  }

  // 确保内容在背景之上
  > * {
    position: relative;
    z-index: 1;
  }

  @media (max-width: 768px) {
    padding: 80px 20px;
  }
}
