.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: var(--background-color);
  box-shadow: var(--box-shadow-base);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;

  .headerContent {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 64px;
    gap: var(--spacing-lg);

    .logo {
      font-size: 20px;
      font-weight: 600;
      color: var(--primary-color);
      cursor: pointer;
      user-select: none;
      transition: color 0.3s;
      line-height: 1;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      &:hover {
        color: #40a9ff;
      }
    }

    .searchBox {
      flex: 1;
      min-width: 0;
      display: flex;
      align-items: center;
      
      // 紧凑模式下的搜索框样式
      :global(.semanticSearchBox) {
        .searchTypeSelector {
          margin-bottom: 8px;
        }
        
        .searchInputs {
          margin-bottom: 0;
        }
      }
    }
  }
}

.content {
  flex: 1;
  background-color: var(--background-color-light);
  min-height: calc(100vh - 64px - 70px);
  overflow-x: hidden;
}

.footer {
  background: var(--background-color);
  border-top: 1px solid var(--border-color-split);
  text-align: center;
  padding: var(--spacing-md) 0;

  .footerContent {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);

    p {
      margin: 0;
      color: var(--text-color-secondary);
      font-size: var(--font-size-sm);
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .header {
    .headerContent {
      padding: var(--spacing-sm) var(--spacing-md);
      flex-direction: column;
      align-items: stretch;
      min-height: auto;
      gap: var(--spacing-sm);

      .logo {
        margin-bottom: 0;
      }

      .searchBox {
        width: 100%;
      }
    }
  }

  .content {
    padding: var(--spacing-md);
  }
}
