// 使用流程区域 - Canva风格：时间线设计
.workflowSection {
  padding: 120px 40px;
  background: rgba(99, 102, 241, 0.02);
  position: relative;
  overflow: hidden;
  border-top: 1px solid rgba(99, 102, 241, 0.1);
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);

  &::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba(99, 102, 241, 0.06) 0%,
      transparent 70%
    );
    animation: rotate 35s linear infinite;
    pointer-events: none;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba(139, 92, 246, 0.06) 0%,
      transparent 70%
    );
    animation: rotate 40s linear infinite reverse;
    pointer-events: none;
  }

  .workflowContainer {
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  @media (max-width: 768px) {
    padding: 80px 20px;
  }

  .sectionTitle {
    text-align: center;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 64px;
    color: #0f172a;
    letter-spacing: -0.02em;

    @media (max-width: 768px) {
      font-size: 36px;
      margin-bottom: 48px;
    }
  }

  // 横向滚动容器
  .workflowScrollWrapper {
    position: relative;
    margin-top: 48px;
    padding: 0 60px;

    @media (max-width: 768px) {
      padding: 0 20px;
    }
  }

  .workflowScrollContainer {
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: rgba(99, 102, 241, 0.3) transparent;
    -webkit-overflow-scrolling: touch;

    // 隐藏滚动条但保持滚动功能
    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(99, 102, 241, 0.3);
      border-radius: 4px;

      &:hover {
        background: rgba(99, 102, 241, 0.5);
      }
    }
  }

  .workflowStepsWrapper {
    display: flex;
    gap: 32px;
    padding: 20px 0 40px;
    min-width: max-content;

    @media (max-width: 768px) {
      gap: 24px;
      padding: 20px 0 30px;
    }
  }

  // 渐变遮罩
  .scrollGradientLeft,
  .scrollGradientRight {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 80px;
    pointer-events: none;
    z-index: 2;
    transition: opacity 0.3s ease;

    @media (max-width: 768px) {
      width: 40px;
    }
  }

  .scrollGradientLeft {
    left: 0;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.95) 0%,
      rgba(255, 255, 255, 0.6) 50%,
      transparent 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .scrollGradientRight {
    right: 0;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.95) 0%,
      rgba(255, 255, 255, 0.6) 50%,
      transparent 100%
    );
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  // 根据滚动位置显示/隐藏遮罩
  .workflowScrollWrapper:has(.workflowScrollContainer[data-scroll-left="true"])
    .scrollGradientLeft {
    opacity: 1;
  }

  .workflowScrollWrapper:has(.workflowScrollContainer[data-scroll-right="true"])
    .scrollGradientRight {
    opacity: 1;
  }

  .workflowScrollWrapper:not(
      :has(.workflowScrollContainer[data-scroll-right="true"])
    )
    .scrollGradientRight {
    opacity: 0;
  }

  .workflowStep {
    text-align: center;
    position: relative;
    padding: 40px 32px;
    z-index: 1;
    cursor: pointer;
    border-radius: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #ffffff;
    border: 1px solid rgba(226, 232, 240, 0.8);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
    min-height: 500px;
    min-width: 360px;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    @media (max-width: 768px) {
      min-width: 300px;
      max-width: 300px;
      padding: 32px 24px;
      min-height: 450px;
    }

    &:nth-child(1) {
      animation-delay: 0.1s;
    }

    &:nth-child(2) {
      animation-delay: 0.2s;
    }

    &:nth-child(3) {
      animation-delay: 0.3s;
    }

    &:nth-child(4) {
      animation-delay: 0.4s;
    }

    &:nth-child(5) {
      animation-delay: 0.5s;
    }

    &:nth-child(6) {
      animation-delay: 0.6s;
    }

    &:nth-child(7) {
      animation-delay: 0.7s;
    }

    &:nth-child(8) {
      animation-delay: 0.8s;
    }

    &:hover {
      transform: translateY(-12px);
      box-shadow: 0 20px 48px rgba(99, 102, 241, 0.25);
      border-color: rgba(99, 102, 241, 0.3);
      background: #ffffff;

      .stepNumber {
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        color: #ffffff;
        transform: translateX(-50%) scale(1.15);
        box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        border-color: #ffffff;
      }

      .stepTitle {
        color: #6366f1;
      }

      .stepCoreFeature {
        background: linear-gradient(
          135deg,
          rgba(99, 102, 241, 0.15) 0%,
          rgba(139, 92, 246, 0.15) 100%
        );
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
      }

      .stepComparison {
        background: rgba(99, 102, 241, 0.06);
        border-left-width: 4px;
        transform: translateX(2px);
      }

      .comparisonItem:last-child .comparisonText {
        color: #10b981;
        font-weight: 500;
      }
    }

    .stepNumber {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background: #f1f5f9;
      color: #94a3b8;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      z-index: 2;
      border: 2px solid #e2e8f0;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .stepTitle {
      font-size: 28px;
      font-weight: 800;
      margin-top: 48px;
      margin-bottom: 24px;
      color: #0f172a;
      letter-spacing: -0.01em;
      transition: color 0.3s ease;
      line-height: 1.3;
      min-height: 72px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .stepCoreFeature {
      font-size: 18px;
      font-weight: 700;
      color: #6366f1;
      margin-bottom: 24px;
      padding: 12px 20px;
      background: linear-gradient(
        135deg,
        rgba(99, 102, 241, 0.1) 0%,
        rgba(139, 92, 246, 0.1) 100%
      );
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      line-height: 1.4;
      word-break: break-word;
      max-width: 100%;
      min-height: 50px;
    }

    .stepComparison {
      margin: 24px 0;
      padding: 20px;
      background: rgba(99, 102, 241, 0.03);
      border-radius: 8px;
      border-left: 3px solid #6366f1;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      flex: 1;
      min-height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .comparisonItem {
      display: flex;
      align-items: flex-start;
      margin-bottom: 12px;
      font-size: 14px;
      line-height: 1.6;
      transition: all 0.3s ease;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .comparisonLabel {
      font-weight: 600;
      min-width: 75px;
      flex-shrink: 0;
      white-space: nowrap;
    }

    .comparisonItem:first-child .comparisonLabel {
      color: #ef4444;
    }

    .comparisonItem:last-child .comparisonLabel {
      color: #10b981;
    }

    .comparisonText {
      color: #64748b;
      flex: 1;
      transition: all 0.3s ease;
      word-break: break-word;
      line-height: 1.6;
      text-align: left;
    }

    .stepDescription {
      color: #64748b;
      line-height: 1.7;
      font-size: 15px;
      margin-top: auto;
      padding-top: 16px;
      transition: color 0.3s ease;
      min-height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:hover .stepDescription {
      color: #475569;
    }
  }
}
